{
  "tasks": {
    "dev": "deno run -A lib/watch.ts components lib assets routes plugins -- deno run -A main.tsx"
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const", "require-yield"]
    },
    "exclude": ["legacy"]
  },
  "fmt": {
    "exclude": ["legacy"]
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "revolution"
  },
  "imports": {
    "effection": "jsr:@effection/effection@3.1.0",
    "revolution": "https://deno.land/x/revolution@0.6.1/mod.ts",
    "revolution/jsx-runtime": "https://deno.land/x/revolution@0.6.1/jsx-runtime.ts"
  }
}
