{
  "tasks": {
    "dev": "deno -A jsr:@effection-contrib/watch deno run -A main.tsx --dev",
    "start": "deno -A main.tsx",
  },
  "lint": {
    "rules": {
      "exclude": ["prefer-const", "require-yield"]
    },
    "exclude": ["legacy"]
  },
  "fmt": {
    "exclude": ["legacy"]
  },
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "jsxImportSource": "revolution"
  },
  "imports": {
    "effection": "jsr:@effection/effection@3.2.0",
    "hast": "npm:hast@^1.0.0",
    "hast-util-select": "npm:hast-util-select",
    "revolution": "https://deno.land/x/revolution@0.6.1/mod.ts",
    "revolution/jsx-runtime": "https://deno.land/x/revolution@0.6.1/jsx-runtime.ts"
  }
}
