{
  "name": "platform-frontside",
  "description": "Frontend Platform for Frontside Website",
  "version": "2.0.0",
  "author": "Taras <taras@frontside.io>",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "classnames": "^2.2.6",
    "gatsby": "^2.0.0",
    "gatsby-image": "^2.0.22",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-netlify": "^2.0.0",
    "gatsby-plugin-netlify-cms": "^3.0.0",
    "gatsby-plugin-postcss": "^2.0.2",
    "gatsby-plugin-react-helmet": "^3.0.0",
    "gatsby-plugin-sharp": "^2.0.5",
    "gatsby-remark-copy-linked-files": "^2.0.7",
    "gatsby-remark-images": "^3.0.0",
    "gatsby-remark-prismjs": "^3.2.0",
    "gatsby-remark-relative-images": "^0.2.1",
    "gatsby-source-filesystem": "^2.0.1",
    "gatsby-transformer-remark": "^2.2.0",
    "gatsby-transformer-sharp": "^2.1.1",
    "lerna": "^3.5.1",
    "lodash": "^4.17.5",
    "lodash-webpack-plugin": "^0.11.4",
    "netlify-cms": "^2.1.1",
    "parcel-bundler": "^1.9.4",
    "postcss-calc": "^7.0.1",
    "postcss-color-function": "^4.0.1",
    "precss": "^4.0.0",
    "prettier": "^1.7.4",
    "prismjs": "^1.15.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-transition-group": "^2.5.2",
    "rimraf": "^2.6.2",
    "syntax-highlighting": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "keywords": [
    "gatsby",
    "netlifycms"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn bootstrap",
    "start": "yarn develop",
    "clean": "rimraf .cache public",
    "build": "yarn clean && gatsby build",
    "develop": "yarn clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
